$columns: 9;
$rows: 8;
$ice: rgba(219, 241, 253, 1);

.manual_control {
    width: 100%;
    height: 100%;
    
    // background-color: red;
    
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: repeat($rows, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 0.5%; 
}    

#forward {
    grid-area: 4 / 5 / 5 / 6;
}

#back {
    grid-area: 5 / 5 / 6 / 6;
}

#left {
    grid-area: 5 / 4 / 6 / 5;
}

#right {
    grid-area: 5 / 6 / 6 / 7;
}

.key {
    display: grid;
    justify-content: center;
    align-items: center;

    // padding: 5%;

    background-color: $ice;
    opacity: 90%;
    border-radius: 3%;
    color: black;
}